#language: ru

@tree
@ExportScenarios
@ТипШага: Диплом. УправлениеITФирмой
@Описание: Массовое создание актов 
@ПримерИспользования: И В командном интерфейсе я выбираю "Добавленные объекты" "Массовое создание актов"
Функционал: Заполнение документа «обслуживание клиентов»

Как бухгалтер я хочу
массово заполнить договоры по которым нет реализации и создать реализацию, если необходимо 

Контекст:
//Переходим на бухгалтера
И я подключаю профиль TestClient "Бухгалтер"

Сценарий: И В командном интерфейсе я выбираю "Добавленные объекты" "Массовое создание актов"

//Создаем акты, если нужно
И В командном интерфейсе я выбираю "Добавленные объекты" "Массовое создание актов"
Тогда открылось окно "Массовое создание актов"
И я нажимаю кнопку выбора у поля с именем 'Организация'
Тогда открылось окно "Организации"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Массовое создание актов"
И в поле с именем 'ДатаНачала' я ввожу текст "01.01.2026"
И я перехожу к следующему реквизиту
И в поле с именем 'ДатаОкончания' я ввожу текст "31.12.2026"
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'ФормаЗаполнитьДоговоры'
И я нажимаю на кнопку с именем 'ФормаСоздатьРеализацию'

//Формуируем отчет
И В командном интерфейсе я выбираю "Добавленные объекты" "Анализ выставленных актов"
Тогда открылось окно "Анализ выставленных актов"
И в поле с именем 'Период1ДатаНачала' я ввожу текст "01.01.2026"
И в поле с именем 'Период1ДатаОкончания' я ввожу текст "31.12.2026"
И я нажимаю на кнопку с именем 'СформироватьОтчет'

