#language: ru

@tree
@ExportScenarios
@ТипШага: Диплом. УправлениеITФирмой
@Описание: Создание документа «обслуживание клиентов» от лица менеджера
@ПримерИспользования: И в поле с именем "ДатаПроведенияРабот" я ввожу текст "10.01.2026"
Функционал: Создание документа «обслуживание клиентов»

Как менеджер я хочу
создать документ «обслуживание клиентов»
чтобы заполнить его демонстрационными данными 

Контекст:

И я подключаю профиль TestClient "Менеджер"

Сценарий: И в поле с именем "ДатаПроведенияРабот" я ввожу текст "10.01.2026"

//Создание первого документа
Когда В панели разделов я выбираю "Добавленные объекты"
И Я нажимаю кнопку командного интерфейса "Обслуживание клиентов"
И я жду открытия окна "Обслуживание клиентов" в течение 0.5 секунд
Тогда открылось окно "Обслуживание клиентов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Обслуживание клиента (создание)"
И в поле с именем 'Дата' я ввожу текст "30.01.2026  0:00:00"
И я перехожу к следующему реквизиту
И я нажимаю кнопку выбора у поля с именем 'Клиент'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я перехожу к строке
    | "Код"       | "Наименование"                        |
	| "000000001" | "Покупатель 1" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Договор'
Тогда открылось окно "Договоры контрагентов"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Специалист'
Тогда открылось окно "Сотрудники"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "ФИО"                        |
	| "000000003" | "Специалистов Один Одинович" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "10.01.2026"
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст " 8:00:00"
И я перехожу к следующему реквизиту
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "15:00:00"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я закрываю текущее окно

//Создание второго документа
Тогда открылось окно "Обслуживание клиентов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Обслуживание клиента (создание)"
И в поле с именем 'Дата' я ввожу текст "30.01.2026  0:00:00"
И я перехожу к следующему реквизиту
И я нажимаю кнопку выбора у поля с именем 'Клиент'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я перехожу к строке
    | "Код"       | "Наименование"                        |
	| "000000002" | "Покупатель 2" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Договор'
Тогда открылось окно "Договоры контрагентов"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Специалист'
Тогда открылось окно "Сотрудники"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "ФИО"                      |
	| "000000005" | "Специалистов Два Двоевич" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "10.01.2026"
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "09:00:00"
И я перехожу к следующему реквизиту
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "16:00:00"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я закрываю текущее окно

//Создание третьего документа
Тогда открылось окно "Обслуживание клиентов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Обслуживание клиента (создание)"
И в поле с именем 'Дата' я ввожу текст "30.01.2026  0:00:00"
И я перехожу к следующему реквизиту
И я нажимаю кнопку выбора у поля с именем 'Клиент'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я перехожу к строке
    | "Код"       | "Наименование"                        |
	| "000000003" | "Покупатель 3" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Договор'
Тогда открылось окно "Договоры контрагентов"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Специалист'
Тогда открылось окно "Сотрудники"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "ФИО"                        |
	| "000000003" | "Специалистов Один Одинович" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "10.01.2026"
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "08:00:00"
И я перехожу к следующему реквизиту
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "15:00:00"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я закрываю текущее окно

//Создание четвертого документа
Тогда открылось окно "Обслуживание клиентов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Обслуживание клиента (создание)"
И в поле с именем 'Дата' я ввожу текст "30.01.2026  0:00:00"
И я перехожу к следующему реквизиту
И я нажимаю кнопку выбора у поля с именем 'Клиент'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я перехожу к строке
    | "Код"       | "Наименование"                        |
	| "000000004" | "Покупатель 4" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Договор'
Тогда открылось окно "Договоры контрагентов"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Специалист'
Тогда открылось окно "Сотрудники"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "ФИО"                      |
	| "000000005" | "Специалистов Два Двоевич" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "10.01.2026"
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "09:00:00"
И я перехожу к следующему реквизиту
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "16:00:00"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я закрываю текущее окно

//Создание пятого документа
Тогда открылось окно "Обслуживание клиентов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Обслуживание клиента (создание)"
И в поле с именем 'Дата' я ввожу текст "30.01.2026  0:00:00"
И я перехожу к следующему реквизиту
И я нажимаю кнопку выбора у поля с именем 'Клиент'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я перехожу к строке
    | "Код"       | "Наименование"                        |
	| "000000005" | "Покупатель 5" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Договор'
Тогда открылось окно "Договоры контрагентов"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Специалист'
Тогда открылось окно "Сотрудники"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "ФИО"                        |
	| "000000003" | "Специалистов Один Одинович" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "10.01.2026"
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "08:00:00"
И я перехожу к следующему реквизиту
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "15:00:00"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я закрываю все окна клиентского приложения